spring.application.name=Ficha Tecnica GrupoBios

# agregamos los datos para la conexion
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}


# agregamos configuraciones de hibernate para ver en terminal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# visualizamos las querys al momento de la realizacion de la peticion
spring.jpa.properties.hibernate.format_sql=true

# agregamos el volumen para manejar tanto videos como fotos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

# para ver los errores
logging.level.org.springframework.security=DEBUG

# Configuración HikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
